# Recipe

./: .graphqlconfig.yml  README.md
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/auth/recipea240d039/: cli-inputs.json
amplify/#current-cloud-backend/storage/jigang0510amplify/: cli-inputs.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/auth/recipea240d039/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ActivityTestRule.java  HomeActivityTest.java  IntentsTestRule.java  LoginActivityTest.java  ProfileActivityTest.java  RecipeFormActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.java  AmplifyApp.java  Category.java  CategoryActivity.java  CategoryAdapter.java  ClickableTextView.java  ContentItem.java  ContentListAdapter.java  DashboardActivity.java  DashboardAdapter.java  DbHandler.java  DetailActivity.java  FileUtility.java  GalleryAdapter.java  GalleryItem.java  HomeActivity.java  HomeAdapter.java  IngredientAdapter.java  IngredientsAdapter.java  LoginActivity.java  MainActivity.java  Post.java  ProfileActivity.java  Recipe.java  Recipe2.java  RecipeAdapter.java  RecipeAddActivity.java  RecipeFormActivity.java  RecipeIngredient.java  RecipeStep.java  RecipeStepAdapter.java  RecipeStepViewHolder.java  RegisterActivity.java  Step.java  StepItem.java
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_category.xml  activity_category_item.xml  activity_dashboard.xml  activity_dashborad2.xml  activity_detail.xml  activity_dialog.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_add.xml  activity_recipe_form.xml  activity_register.xml  content_item.xml  detail_author.xml  detail_content.xml  detail_image.xml  detail_ingredient_intro.xml  detail_ingredient_item.xml  detail_step_intro.xml  detail_title.xml  detail_toolbar.xml  ingredient_item.xml  list_item.xml  recipe_step.xml  step_item.xml  subcategory_button_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer_items.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: refs.xml  strings.xml
app/src/test/java/com/example/myapplication/: CategoryTest.java  DbHandlerTest.java  DbHandlerUnitTest.java  PostTest.java  RecipeIngredientTest.java  RecipeTest.java  SQLiteOpenHelperTest.java  StepItemTest.java  StepUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
