<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Picture on the left -->
        <ImageView
            android:id="@+id/content_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"/>

        <!-- Title -->
        <TextView
            android:id="@+id/content_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/content_image_view"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Short description -->
        <TextView
            android:id="@+id/content_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_title_text_view"
            android:layout_toEndOf="@id/content_image_view"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Thumb up icon -->
        <ImageView
            android:id="@+id/thumb_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up"
            android:layout_below="@id/content_description_text_view"
            android:layout_toEndOf="@id/content_image_view"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <!-- thumb up count -->
        <TextView
            android:id="@+id/thumb_up_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_description_text_view"
            android:layout_toEndOf="@id/thumb_up_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>

        <!-- Collect icon -->
        <ImageView
            android:id="@+id/collect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_collect"
            android:layout_below="@id/content_description_text_view"
            android:layout_toEndOf="@id/thumb_up_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <!-- collect count -->
        <TextView
            android:id="@+id/collect_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_description_text_view"
            android:layout_toEndOf="@id/collect_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"/>
        <!-- Edit icon -->
        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:layout_below="@id/content_description_text_view"
            android:layout_toEndOf="@id/collect_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>
        <!-- Delete icon -->
        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:layout_below="@id/content_description_text_view"
            android:layout_toEndOf="@id/edit_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>

</LinearLayout>
