<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:id="@+id/recipe_steps111"
    >
        <ImageView
            android:id="@+id/step1_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic3" />
        <TextView
            android:id="@+id/step1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor, velit eget hendrerit tincidunt, sapien risus volutpat nisl, eget congue risus libero a enim. Sed volutpat, libero quis consectetur pharetra, nisi massa tristique urna, eget varius tellus magna a lectus. Integer tempor odio quis mi pretium, id finibus neque malesuada. Aenean non ultricies eros. "
            android:textSize="16sp"
            />
</LinearLayout>